[monitad]
ckey        = c51c058d9e611fad24eefd444be380596ebd6e26
csecret     = 2247a2ae2b1cb6b9fd4fde0b07a6d837a9444ad7
token       = 7a99ff2f677d6d84d1745387e5704ed6143e7d44
tokenSecret = 6d74cdd9f245e2f59c0d42efae7f536fcacd7e65

[cpu]
active      = 1
offline     = 1
;from web interface. unique key so that server can distinguish each and every monitad information
ident		= dd973d6872f16f1af97bc611f2d32e53212e3ffc

[memory]
active      = 1
offline     = 1
;from web interface. unique key so that server can distinguish each and every monitad information
ident		= $1$9W.9Q64S$AHrL5QiuOhcByWxgytA

[swap]
active      = 1
offline     = 1
;from web interface. unique key so that server can distinguish each and every monitad information
ident		= $1$9W.9Q64S$AHrL5QiuOhcByWxgytA

[task]
active      = 1
offline     = 1
;from web interface. unique key so that server can distinguish each and every monitad information
ident		= $1$9W.9Q64S$AHrL5QiuOhcByWxgytA

[process]
active      = 1
offline     = 1
name        = mongod,httpd,master.js
;from web interface. unique key so that server can distinguish each and every monitad information
ident		= $1$9W.9Q64S$AHrL5QiuOhcByWxgytA

[io]
active      = 1
offline     = 1
;from web interface. unique key so that server can distinguish each and every monitad information
ident		= $1$9W.9Q64S$AHrL5QiuOhcByWxgytA

[network]
active      = 1
offline     = 1
;from web interface. unique key so that server can distinguish each and every monitad information
ident		= 

[port]
active      = 1
offline     = 1
port        = 80,8080
;from web interface. unique key so that server can distinguish each and every monitad information
ident		= 
