
rm -f *.o

ARCH="$(getconf LONG_BIT)"

POINTERSIGN="-Wno-pointer-sign"
UNUSEDRESULT="-Wno-unused-result"
UNUSEDVARIABLE="-Wno-unused-variable"
SETVARIABLE="-Wno-unused-but-set-variable"
WRITESTRINGS="-Wno-write-strings"
WNOSIGNCOMPARE="-Wno-sign-compare"


gcc -Wall -g -O3 -fomit-frame-pointer -fPIC -J4 -c helper.c -o helper.o
gcc -Wall -g -O3 -fomit-frame-pointer -fPIC -J4 -c -o log.o log.c
gcc -Wall -g -O3 -fomit-frame-pointer -fPIC -J4 -c -o hook.o hook.c

######################## INI File Parser ##########################
gcc -Wall -g -O3 -fomit-frame-pointer -fPIC -ansi -pedantic -J4 -c -o iniparser.o iniparser.c
gcc -Wall -g -O3 -fomit-frame-pointer -fPIC -ansi -pedantic -J4 -c -o dictionary.o dictionary.c
######################## INI File Parser ##########################


if [ "$ARCH" = "32" ]; then
    gcc -Wall -rdynamic -g -O3 -fomit-frame-pointer $WRITESTRINGS $UNUSEDRESULT $UNUSEDVARIABLE $WNOSIGNCOMPARE -o monitad monitad.cpp hook.o helper.o log.o iniparser.o dictionary.o liboauth.a libmonita.a -I/usr/local/include -Ilibtop/include -Ilibtop/os/linux -Ioauth/ -L/usr/lib -Xlinker -zmuldefs -lpthread -lcurl -lm -lzmq -lstdc++
    
elif [ "$ARCH" = "64" ]; then
    gcc -Wall -rdynamic -g -O3 -fomit-frame-pointer $WRITESTRINGS $UNUSEDRESULT $UNUSEDVARIABLE $WNOSIGNCOMPARE -o monitad monitad.cpp hook.o helper.o log.o iniparser.o dictionary.o liboauth.a libmonita.a -I/usr/local/include -Ilibtop/include -Ilibtop/os/linux -Ioauth/ -L/usr/local/lib -Xlinker -zmuldefs -lpthread -lcurl -lm -lzmq -lstdc++
fi

rm -f *.o